# Springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/mode/springboot/: SpringbootApplication.java
src/main/java/com/mode/springboot/api/: Api.java  ApiImpl.java  BaseDataInitConstant.java  BaseDataInitConstantImpl.java
src/main/java/com/mode/springboot/autoconfigure/configuration/: LoginInterceptors.java  UserInterceptor.java
src/main/java/com/mode/springboot/autoconfigure/configure/: CommonConfiguration.java  CommonProperties.java  LoginInterceptors.java  UserInterceptor.java
src/main/java/com/mode/springboot/common/: CommonCode.java  Result.java  ResultUtils.java
src/main/java/com/mode/springboot/component/: Schedule.java  WebSocketUtil.java
src/main/java/com/mode/springboot/configuration/: LoginInterceptors.java  UserInterceptor.java
src/main/java/com/mode/springboot/controller/: IndexController.java  LoginController.java  WebSocketController.java
src/main/java/com/mode/springboot/dao/: UserDao.java
src/main/java/com/mode/springboot/entity/: User.java
src/main/java/com/mode/springboot/exception/: EcxeptionAdvice.java  ExecutionException.java  GraduateExceptionMapper.java  NotLoginException.java
src/main/java/com/mode/springboot/service/: BaseService.java  IndexService.java  LoginService.java  WebSocketService.java
src/main/java/com/mode/springboot/service/Impl/: IndexServiceImpl.java  LoginServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/mode/springboot/utils/: DateUtil.java  IDUtils.java  JSONUtil.java  MD5Util.java  UploadUtil.java  WebSocketUtil.java
src/main/resources/: application-dev.yml  application.yml  springboot.keystore
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/views/: index.html  login.html  websocket.html
src/test/java/com/mode/springboot/: SpringbootApplicationTests.java
