apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.0")
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'mysql:mysql-connector-java:8.0.21'
    compile 'com.alibaba:druid:1.1.20'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.2.RELEASE'
//    减少set、get、logger创建，根据自己的idea配置
    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor('org.projectlombok:lombok:1.18.12')
//    分页
    compile 'com.github.pagehelper:pagehelper:5.2.0'
//    前段模板引擎
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.3.2.RELEASE'
//    缓存
    compile 'net.sf.ehcache:ehcache:2.10.6'
//    热部署
    compile 'org.springframework.boot:spring-boot-devtools:2.3.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'commons-net:commons-net:3.6'
}

test {
    useJUnitPlatform()
}

jar{
    //不添加这个配置，sample无法正常引用
    enabled=true
    manifest{
        attributes 'Manifest-Version': 1.0
        attributes 'Implementation-Vendor': 'QL Corporation'
        attributes 'Implementation-Title': 'Springboot Runtime Environment'
        attributes 'Implementation-Version': "$version"
        attributes 'Java-Version': '1.8.0_251'
    }
}
